<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Josefin+Slab:wght@300&family=Montserrat+Alternates:wght@300&family=Philosopher&family=Poiret+One&family=Rajdhani:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Montserrat;
        }
        .center {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 19vw;
            line-height: 30px;
        }
        h1 {
            font-size: 6vw;
            font-weight: 50;
            color: black;
            text-transform: capitalize;
        }
        h3 {
            font-size: 30px;
            font-weight: bolder;
            color: orangered;
        }
        button {
            outline: none;
            border: none;
            height: 50px;
            width: auto;
            padding: 10px 15px;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(60, 223, 60);
            color: black;
        }
    </style>
</head>
<body>
<div class="center">
    <div>
        <h1>awesome!</h1>
        <h3>
            looking forward to working with you.
        </h3>
        <a href="index.html"><button>back to portfolio!</button></a>
    </div>
</div>
</div>
</body>
</html>